.cart {
  &__title {
    font-size: 18px;
    margin-bottom: rem(15);
    @media (min-width: $tablet) {
      font-size: 20px;
      margin-bottom: rem(20);
    }
  }
  &__wrapper {
    margin-bottom: rem(50);
    min-height: 150px;
    @media (min-width: $tablet) {
      margin-bottom: rem(70);
    }
  }

  &__sumprice {
    text-align: right;
    span {
      font-weight: 600;
      padding-left: 10px;
    }
  }

  .fieldsrt-form {
    margin-bottom: rem(15);
    @media (min-width: $tablet) {
      display: inline-block;
      width: 100%;
    }
    @media (min-width: 1165px) {
      width: 400px;
      &:nth-of-type(odd) {
        margin-right: 10px;
      }
    }
  }
  .bonus {
    @media (min-width: 1165px) {
      width: 100%;
    }
  }
  .input-form {
    border: 1px solid rgba($color: #252525, $alpha: 0.5);
    position: relative;
  }
  .label-form {
    font-weight: 200;
    top: auto;
    @media (min-width: 1165px) {
      text-align: start;
    }
  }

  .product-cart {
    display: flex;
    flex-flow: row nowrap;
    gap: 10px;
    border-bottom: 1px solid rgb(178, 178, 178);
    margin-bottom: rem(10);
    padding: 5px 0;
    &__image {
      // width: 95px;
      // height: 110px;
      max-height: 130px;
      flex: 0 0 auto;
    }
    &__info {
      display: flex;
      flex-flow: column nowrap;
      flex: 1 0 auto;
      gap: 15px;
      padding-top: 25px;
      @media (min-width: 768px) {
        gap: 140px;
        flex-flow: row nowrap;
        align-items: center;
      }
    }
    &__top {
      display: flex;
      flex-flow: row;
      position: relative;
    }
    &__id {
      color: $color-main;

      position: absolute;
      top: -25px;
      left: 0;
    }
    &__name {
      font-weight: normal;
      max-width: 130px;
      height: 25px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &__bottom {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      position: relative;
      gap: 10px;
      @media (min-width: $tablet) {
        flex: 1 0 auto;
      }
    }
    &__color {
      width: 15px;
      height: 15px;
      @media (min-width: $mobile) {
        width: 30px;
        height: 30px;
      }
      outline-offset: 2px;
      outline: solid 0.8px rgb(161, 161, 161);
    }
    &__size {
      @media (min-width: $mobile) {
      }
      @media (min-width: $mobile) {
        flex: 1 1 auto;
      }
      max-width: rem(98);
      align-items: center;
      text-align: center;
      flex: 0 0 auto;
      width: 65px;
      height: auto;
    }
    &__selectNative {
      height: 40px;
      text-align: center;
      padding-right: 20px;
      background-position-y: 0.5rem;
      background-position-x: 2.5em;
      @media (min-width: $mobile) {
        background-position-x: 3.5rem;
      }
      option {
        font-size: 16px;
      }
    }

    &__count {
      height: 40px;
      min-width: 67px;
      max-width: 98px;
      border: 1px solid #2525255e;
      flex: 1 1 auto;
    }
    &__price {
      font-weight: 600;
      font-size: 14px;
      position: absolute;
      top: -38px;
      right: 0;
      @media (min-width: $mobileSmall) {
        font-size: 16px;
      }
      @media (min-width: $tablet) {
        display: block;
        position: static;
        flex: 0 0 100px;
      }
    }
    &__remove {
      background-color: transparent;
      &--icon {
        width: 25px;
        height: 25px;
        pointer-events: none;
      }
    }
  }
  .count {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    &__action {
      font-size: rem(27);
      font-weight: 200;
      padding: 0 5px;
      color: $color-main;
      background-color: transparent;
    }
  }
  .order-info {
    margin-bottom: rem(25);
    @media (min-width: $mobile) {
      margin: 0 auto 60 auto;
      display: block;
      max-width: 820px;
    }
    @media (min-width: $tablet) {
      max-width: none;
      margin-bottom: rem(100);
    }
    &__order-column {
      @media (min-width: $tablet) {
        margin-bottom: rem(20);
      }
    }
    &__pay-column {
      @media (min-width: $tablet) {
        flex: 0 0 300px;
      }
    }
    &__form {
      @media (min-width: $tablet) {
        display: flex;
        flex-flow: row nowrap;
        gap: 20px;
        justify-content: space-between;
      }
      .label-radiomark {
        display: inline-block;
        position: static;
        opacity: 1;
        top: auto;
        order: 1;
        pointer-events: visible;
        padding: 0 0 0 3px;
        @media (min-width: $mobileSmall) {
          padding: 0 0 0 10px;
        }
      }
      .fieldset-wrapper {
        position: relative;
        display: flex;
        align-items: baseline;
        margin-left: 7px;
        gap: 5px;
        margin-bottom: rem(15);
        @media (min-width: $mobileSmall) {
          gap: 0;
        }
        @media (min-width: 1165px) {
          margin-bottom: rem(0);
        }
      }
      .radiomark {
        flex: 0 0 5px;
        width: 6px;
        position: relative;
        top: -2px;
        height: 5px;
        border-radius: 50%;
        margin-right: 5px;
        outline: 1px solid rgb(148, 148, 148);
        outline-offset: 6px;
        outline: solid 0.8px rgb(161, 161, 161);
        display: inline-block;
      }
      input:checked + .label-radiomark + .radiomark {
        background-color: $color-main;
      }
    }
    &__name-block,
    p {
      margin-bottom: rem(15);
      @media (min-width: $tablet) {
        margin-bottom: rem(20);
      }
    }
    &__name-block--desktop {
      display: none;
      @media (min-width: $pc) {
        display: block;
      }
    }
    &__name-block--mobile {
      @media (min-width: $pc) {
        display: none;
      }
    }
    &__pay {
      @media (min-width: $mobile) {
        width: auto;
        display: flex;
        flex-flow: row wrap;
        flex: 1 0 auto;
        justify-content: space-between;
      }
    }
    &__link {
      display: block;
      text-decoration: underline;
      color: #000;
      margin-bottom: rem(15);
    }
    &__user-profile {
      color: $color-main;
    }
    &__bottom {
      margin-bottom: rem(15);
      font-size: 14px;
      @media (min-width: 340px) {
        font-size: 16px;
      }
    }
    &__row {
      white-space: nowrap;
      margin-bottom: rem(15);
      span {
        white-space: nowrap;
        float: right;
        display: block;
        font-weight: 600;
      }
    }
    &__policy {
      text-align: center;
      a {
        color: #000;
        text-decoration: underline;
      }
      @media (min-width: $mobile) {
        text-align: start;
      }
    }
    &__visa {
      font-size: 15px;
    }
    &__left {
      @media (min-width: $mobile) {
      }
    }
    &__right {
      @media (min-width: $tablet) {
        flex: 1 0 300px;
      }
    }
    &__wrap {
      @media (min-width: $tablet) {
        position: sticky;
      }
    }
  }

  .delivery-cart:last-child {
    margin: 0;
  }

  .btn {
    margin-bottom: rem(15);
  }
}
