.navigation {
  margin-bottom: rem(15);
  grid-row: 1/2;
  grid-column: 1/-1;
  &__link {
    color: black;
    position: relative;
    display: inline-block;
    &:not(:last-child)::before {
      content: "";
      background: right url(../images/arrowBrown.svg) no-repeat;
      position: absolute;
      background-size: contain;
      width: 8px;
      display: inline-block;
      right: 2px;
      height: 13px;
      top: 3px;
    }
    &:not(:last-child) {
      padding-right: 20px;
    }
  }
}
.catalog {
  max-width: 600px;
  @media (min-width: $pc) {
    max-width: none;
  }
  &__body {
    @media (min-width: $pc) {
      display: grid;
      grid-template-rows: repeat(3, auto);
      grid-template-columns: repeat(auto, auto);
      gap: 30px;
    }
  }

  &__category {
    color: rgb(0, 0, 0);
    font-weight: 300;
    grid-row: 2/4;
  }

  &__filters {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .filters__title {
    padding-bottom: 5px;
    font-size: 16px;
    font-weight: 300;
    line-height: 19px;
    position: relative;
    border-bottom: 1px solid #000;
    text-align: left;
    &::before {
      content: url(../images/filter.svg);
      position: absolute;
      top: 0;
      left: 70px;
    }
  }
  &__products {
    grid-row: 3/4;
    grid-column: 2/4;
  }
  .item__name {
    justify-content: center;
    overflow: hidden;
    white-space: nowrap;
    gap: 10px;
  }
}
.filters {
  &__title {
    @media (min-width: $pc) {
      color: #000;
      height: auto;
      padding: 0;
      pointer-events: none;
      user-select: none;
      visibility: hidden;
      position: absolute;
    }
  }
  &__form {
    @media (min-width: $pc) {
      display: flex;
      flex-flow: row nowrap;
    }
  }
  &__group {
    @media (min-width: $pc) {
      flex: 0 0 25%;
      gap: 53px;
      display: inline;
      position: relative;
      &::after {
        content: url("../images/icons.svg#arrowBrown");
        width: rem(25);
        height: rem(25);
        position: absolute;
        right: 25px;
        top: 55%;
        transform: translate(-50%, -50%);
        transition: transform 0.3s;
      }
      &--color {
        &::after {
          right: 40px;
        }
      }
      &--price {
        &::after {
          right: 40px;
        }
      }
      &--sort {
        &::after {
          right: -30px;
          position: absolute;
        }
      }
    }
  }
  &__select {
    color: #252525;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    border-bottom: 1px solid $color-main;
    @media (min-width: $pc) {
      border: none;
      width: auto;
    }
  }
}
.category {
  &__title {
    h1 {
      display: inline;
      margin-left: rem(25);
      @media (min-width: $pc) {
        margin: 0;
      }
    }
    background-color: $color-main;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    margin-bottom: rem(15);
    width: 100%;
    text-align: center;
    @media (min-width: $pc) {
      background-color: transparent;
      color: #000;
      text-align: left;
      height: auto;
      padding: 0;
      pointer-events: none;
      user-select: none;
    }
  }
  &__list {
    width: 100%;
    text-align: center;
    margin: 0 auto 40px auto;
    @media (min-width: $pc) {
      text-align: start;
      margin: 0;
    }
  }
  &__link {
    display: block;
    color: $color-text-grey;
    padding: 10px 0;
    border-bottom: 1px solid $color-main;
    @media (min-width: $pc) {
      border: none;
      &:hover {
        color: $color-main;
      }
    }
  }
  &--icon {
    position: relative;
    top: 10px;
    width: rem(25);
    transition: all 0.3s ease 0s;
  }
}

.catalog-products {
  &__content {
    margin-top: rem(15);
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
    grid-template-rows: 1fr;
    margin-bottom: rem(20);
    @media (min-width: $pc) {
      margin-bottom: rem(30);
    }
    gap: 15px;
  }

  &__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
    text-align: center;
    margin: 0 auto;
    max-width: 220px;
  }
}
.catalog__products {
  .pagination {
    &__list {
      display: flex;
      flex-flow: row;
      justify-content: center;
      gap: 30px;
      @media (min-width: $tablet) {
        gap: 20px;
      }
      .__active {
        color: $color-main;
        text-decoration: underline;
      }
      a {
        color: #000;
        font-weight: 600;
      }
    }
  }
}
.item {
  position: relative;
  flex: 0 0 49%;
  @media (min-width: $pc) {
    flex: 0 0 32.33%;
  }
  &__image {
    position: relative;
    margin-bottom: rem(10);
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &__to-favorits {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: $color-main;
    width: rem(40);
    height: rem(40);
    border-bottom-left-radius: 50%;
  }

  &__icon {
    width: 50%;
    padding: 0;
    margin-left: 10px;
  }
  &__description {
    text-align: center;
    color: #000;
  }
  &__name {
    color: #000;
    display: flex;
    flex-flow: row nowrap;
  }
  &__content {
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__new {
    color: #e0bea2;
  }
  &__price {
    font-weight: 600;
    color: #000;
    margin-bottom: rem(11);
  }
  &__size {
    font-size: 14px;
    color: $color-text-grey;
    line-height: 16px;
    margin-bottom: rem(8);
  }

  &__color {
    display: inline-block;
    width: rem(14);
    height: rem(14);
    border-radius: 50%;
    &--white {
      background-color: white;
      border: 1px solid rgb(152, 152, 152);
    }
    &--blue {
      background-color: #6f83a4;
    }
    &--yellow {
      background: #f1ddaa;
    }
  }
}
.catalog {
  .item {
    &__image {
      min-height: 360px;
    }
  }
}
details[open] > summary > .icon-svg {
  transform: rotateZ(-180deg);
  transition: all 0.3s ease 0s;
}
