.favorits {
  &__list-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-template-rows: 1fr;
    gap: 15px;
  }
  &__item {
    max-width: 280px;
    display: grid;
    margin: 0 auto;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
    text-align: center;
  }
  .item {
    &__image {
      min-height: 350px;
      @media (min-width: $pc) {
        height: 400px;
      }
    }
  }
}
